include:
    - project: "outils-maciffr/cicd/autodevops-v3"
      ref: "master"
      file: "/node/node-npm-18.4.0-alpine3.16.yml"
    - project: "outils-maciffr/cicd/autodevops-v3"
      ref: "master"
      file: "/react/maciffr-react-spa.yml"

variables:
    # GroupId de l'artifact (obligatoire)
    CICD_ARTIFACT_GROUPID: com.macif.internet.technique
